#
#   mo.conf - Configuration for mo
#

Listen 0.0.0.0:8000
ListenSecure 0.0.0.0:4430
Documents web
AddHandler fileHandler
SSLCertificateFile      "../../deps/certs/samples/self.crt"
SSLCertificateKeyFile   "../../deps/certs/samples/self.key"
<Route /v1/>
    SetHandler actionHandler
</Route>


#
#   Shorten timeouts 
#
InactivityTimeout 30sec
RequestParseTimeout 5sec
RequestTimeout 1min
SessionTimeout 5mins

#
#   Number of workder threads
#
LimitWorkers 6

#
#   Maximum buffer size for pipeline queues
#
LimitBuffer 16K

#
#   Maximum number of simultaneous client systems. Set to zero for unlimited.
#
LimitClients 5

#
#   Maximum number of client connections 
#
LimitConnections 10

#
#   Maximum number of simultaneous requests per client. This helps prevent denial of service attacks.
#
LimitRequestsPerClient 10

#
#   Number of HTTP requests to accept on a single TCP/IP connection
#   Reduce this number to minimize the chance of DoS attacks.
#
LimitKeepAlive 50

#
#   Maximum size of the total request content body (includes header)
#  
LimitRequestBody 50K

#
#   Maximum size of a request form
#  
LimitRequestForm 16K

#
#   Maximum size of request header
#  
LimitRequestHeader 4K

#
#   Maximum number of request header lines 
#  
LimitRequestHeaderLines 16

#
#   Maximum request URI size
#
LimitUri 512

#
#   Maximum application memory. Invokes MemoryPolicy if exceeded.
#
LimitMemory 2GB
MemoryPolicy restart
