#
#   mo.conf - Configuration for mo
#

Listen 0.0.0.0:8000
ListenSecure 0.0.0.0:4430
Documents web
AddHandler fileHandler
SSLCertificateFile      "../deps/certs/samples/self.crt"
SSLCertificateKeyFile   "../deps/certs/samples/self.key"
<Route /v1/>
    SetHandler actionHandler
</Route>
